/*----------IMPORTED FONTS----------*/
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*----------ROOT VARIABLES----------*/
:root{
	font-family: "habibi", "serif";
	font-size: 1.25em;

	--font-heading: "irish grover";
	--h1:2.5em;
	--h2:1.75em;
	--h3: 1.25em;
	--text:1.25em;

	--green: #06A816;
	--orange:#e75d02;
	--black:#000000;
	--white:#ffffff;
}


/*----------GLOBAL STYLES (mobile first/small)----------*/
*
		html{background-color:#000000;
			}

		body{
			min-width:428px;
			display:grid;
			grid-template-columns: 1fr;
			}

		header, footer{
			width:100%;
			background-color:var(--green);
			}

		header P, h1{
			text-align: center;
			color:var(--white)
			}

		header h1{
			font-family: irish grover;
			font-size: 2.5em;
			text-align:center;
			}

			header p{
			font-style: italic;
			}

		nav{
			display:flex;
			flex-direction: column;
			padding-inline-start: 30px;
			padding-inline-end: 60px;
			margin:2em;
			}

		nav a{
			text-decoration: none;
			text-align: center;
			background-color: orange;
			display: flex;
			flex-direction: column;
			color:#ffffff;
			margin:10px;
			padding:10px;
			border:20px;
			}

		nav .totop{
			
			position:fixed;
			right:2rem;
			bottom: 2rem;
			z-index: 1;
			}

		nav h2{
			visibility: hidden;
			height:1px;
			}

		
		h1, h2, h3, p, img{
			padding:10px;
			}

		h2{
			font-family: irish grover;
			font-size: 1.75em;
			}

		h3{
				font-family: irish grover;
				font-size: 1.25em;
			}

		p a{
			line-height: 1.25em;
			}
		
		main{
			padding-left: 5%;
		}
		
		figure{
			display:grid;
			grid-template-areas: 1fr;
			}
		
		#fruitsale{
			display:grid;
			grid-template-columns: 1fr;
			text-align: center;
			align-self: center;
			}
	
		img~figcaption{
			display:block;
			position:relative;
			bottom:9em;
			left:3em;
			width:150px;
			background-color:#000000;
			color:#ffffff;
			text-align:center;
			padding:10px;
			opacity: 0.75;
			}
		
		#vegetablesale{
			display:grid;
			grid-template-columns: 1fr;
			text-align: center;
			align-self: center;
			}

		footer{
			display:grid;
			grid-template-columns: 1fr;
			text-align: center;
			align-self: center;
			color:var(--white);
			line-height: 1.50em;
		}

		#contactinfo{
			padding:0px;
			border:30px;
			display:grid;
		}

		#hours{
			padding: 0px;
			border:30px;
			display:grid;
			
		}

		div{
			display:grid;
			grid-template-columns: 1fr;
			padding:0px;
			
			
		}

		dl>dd{
			justify-content: space-around;
			
		}
	
		footer #small{
			grid-column: 1/3;
			background-color: var(--white);
			color:var(--green);
			width:100%;
			padding:20px;
			text-align:center;
			font-weight: bold;
		}

		

/*----------MEDIA QUERY (medium)-----------*/
@media screen and (min-width:831px){
	

	header{
		display:flex;
		flex-direction: row;
	}

	header>p{
		align-content: center;
		position:relative;
		left: 7em;
		
	}

	nav ul{
		display:grid;
		grid-template-columns:1fr 1fr;
		}

	h3{
		display:grid;
		grid-column:1/3;
		}			

	#fruit{
		display:grid;
		grid-template-columns: 1fr;
		}

	#fruitsale{
		display:grid;
		grid-template-columns: 1fr 1fr;
		text-align: center;
		align-self: center;
		}

	img~figcaption{
		position:relative;
		bottom:9em;
		left:4em;
		}

	#vegetable{
		display:grid;
		grid-template-columns: 1fr;
		}

	#vegetablesale{
		display:grid;
		grid-template-columns: 1fr 1fr;
		text-align: center;
		align-self: center;
		}

	footer{
		display:grid;
		grid-template-columns: 1fr 1fr;
		}


	#hours, h2{
		grid-column:2/3;
		align-self :center;
		
		}

		
	#contactinfo, h2{
		grid-column:1/2;
		align-self: center;
		
		}

	footer~small{
		grid-column: 1/3;
		width:100%
		}
}

/*----------MEDIA QUERY (large)----------*/
@media screen and (min-width:1280px){
	header{
		display:grid;
		grid-template-columns: 1fr 1fr;
		grid-column-start: 1/2;
		grid-row-start: 1/3;
	}
	
	header>p{
		
		grid-row:2/3;
	}

	h3{
		display:grid;
		grid-column:1/4;
	}			
	#fruitsale{
		display:grid;
		grid-template-columns: 1fr 1fr 1fr;
		text-align: center;
	}

	#vegetablesale{
		display:grid;
		grid-template-columns: 1fr 1fr 1fr;
		text-align: center;
	}

	footer{
		display:grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	footer~small{
		grid-column: 1/4;
		width:100%
	}
}
/*----------MEDIA QUERY (xl)-----------*/
@media screen and (min-width:1440px){

}
}